
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrZXFzeGZsYWJ2YmloaWpwZ2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NDgxNDMsImV4cCI6MjA2NDIyNDE0M30.B8qIWfIrQNBafMXUgmuqzKJkggSv0Vcnbgo-wC_7GkY
VITE_SUPABASE_URL=https://gkeqsxflabvbihijpght.supabase.co